# JerseyDemoApp

./: Makefile  README.md  pom.xml
src/main/java/com/example/jerseyDemo/: JerseyDemoApp.java
src/main/java/com/example/jerseyDemo/config/: JerseyConfig.java
src/main/java/com/example/jerseyDemo/model/: JacketDemo.java
src/main/java/com/example/jerseyDemo/service/: Task.java  ThreadPoolExecutorService.java
src/main/resources/: application.properties
src/test/java/com/example/jerseyDemo/: JerseyDemoAppTest.java
