spring.application.name=jersey
httpCallout=https://www.cavisson.com
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ts
jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.db=mysql
jdbc.user=sammy
jdbc.pass=Ankur@123
logging.file=/home/cavisson/jerseyApplication.logs


